<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./public/output.css">
    <script src="./js-file.js" defer></script>
</head>
<body>
    <header>

    </header>

    <main>
        <section>
            <button id="clear">Clear</button>
            <button id="new">New</button>

            <div class="hidden" id="newGridPopUp">
                <h2>New grid</h2>
                <p>Enter the number of square per side</p>
                <p id="cols"></p>
                <p id="line"></p>
            </div>

        </section>
        <section id="grid" class="grid">
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>